body {
  position: relative;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.Card {
  width: 300px;
  height: 600px;
  border: solid 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  background-color: #ffffffa1;
}

.Card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin: 1.2rem 0;
}

.CardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 2rem;
  place-items: center;
}